@import url('https://fonts.googleapis.com/css2?family=Acme&family=Blaka+Hollow&family=Montserrat:wght@400;700&family=Poppins:wght@400;500;600;700;800;900&display=swap');

/* .navbar {
    display: flex;
} */

body {
    font-family: Poppins, 'sans-serif';    
}

.navbar {
    display: flex;
    justify-content: space-around;
    margin-bottom: 1rem;
    
}


.list-items {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
}

.list-item {
    color: rgb(106, 103, 103);
    font-weight: 500;
}

.list-items :nth-child(1) {
    color: #000;
}

.list-item, .list-item-active {
    list-style: none;
    
}


.list-item-active {
    border: 2px solid #3BB0FF;
    color: #3BB0FF;
    margin-top: -1rem;
    padding: 1rem;
    border-radius: 10px;
    font-weight: 600;
}

.main {
    margin-top: 2rem;
    display: flex;
    margin-left: 4rem;
}

.container-main {
    margin-left: 5rem;
    margin-right: 5 rem;
    margin-bottom: 2rem;
}

.text-heading {
    font-weight: 600;
    font-size: 3rem;
}

.text-description {
    width: 80%;
    color: rgb(89, 87, 87);
}

.server-illustration {
    margin-right: 4rem;
}

.main button {
    padding: 1rem 1.5rem;
    font-size: 1rem;
    background-color: #3BB0FF;
    color: #fff;
    border-radius: 10px;
    border: none;
}

.support-illustration {
    width: 600px;
    margin-top: -50px;
}

.container-main :nth-child(1) {
    margin-right: 40px;
}


.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-right: 4rem;
    margin-left: 4rem;
    margin-top: 6rem;
}

.service {
    width: 30%;
}

.container3 {
    background: linear-gradient(#09C6F9,#045DE9);
    padding: 2rem;
}

.container3 h1 {
    text-align: center;
    color: #fff;
    font-family: Poppins;
}

.cards {
    
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-content: space-around;
    padding: 2rem;
    
}

.card {
    border: 2px solid black;
    background-color: #fff;
    padding-top: 2rem;
    padding-bottom: 1rem;
    height: 600px;
    width: 380px;
    border: none;
    border-radius: 15px;
}

.footer {
    margin-top: 6rem;
    display: flex;
    justify-content: space-between;
}

.footer-nav {
    display: flex;
}

.social-link {
    display: inline;
}

.card-heading p {
    color: rgb(124, 121, 121);
}

.list-card {
    list-style: none;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    position: relative;
}

.list-card::before  {
    content: url(./images/check-icon.svg);
    position: absolute;
    left: -50px;
    top: -10px;
    color: #20aa29;
}

.card-price {
    text-align: center;
    line-height: 12px;
}

.card-price button {
    margin-top: 20px;
}

.testimonial-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonial-heading > h1 {
    font-size: 3rem;
}


.testimonial-heading > p {
    width: 60%;
    text-align: center;
}

.testimonial-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.testimonial-card {
    width: 35%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 2px;
    padding: 1rem;
}

.circle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: rgb(201, 201, 201);
}

.author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-info {
    margin: 0;
    padding: 0;
    line-height: 30%;
}

.author-name {
    font-weight: bold;
}